# DM

./: .gitignore  README.md  docker-compose.yml
back/: build.gradle
back/src/main/java/com/dmmate/: DmApplication.java
back/src/main/java/com/dmmate/auth/: AuthController.java  AuthResponse.java  AuthService.java  OtpService.java
back/src/main/java/com/dmmate/auth/dto/: AuthResponse.java  AuthUserDto.java  CompleteSignupRequest.java  LoginRequest.java  OtpRequest.java  OtpSendRequest.java  OtpVerifyRequest.java
back/src/main/java/com/dmmate/board/api/: BoardController.java
back/src/main/java/com/dmmate/board/domain/: Comment.java  GenderPref.java  PartyPref.java  Post.java  Rating.java
back/src/main/java/com/dmmate/board/dto/: CommentCreateRequest.java  CommentResponse.java  PostCreateRequest.java  PostListItem.java  PostResponse.java  RatingResponse.java
back/src/main/java/com/dmmate/board/repo/: CommentRepository.java  PostRepository.java  RatingRepository.java
back/src/main/java/com/dmmate/board/service/: PostService.java  PostSpecs.java
back/src/main/java/com/dmmate/common/: MailService.java
back/src/main/java/com/dmmate/config/: WebConfig.java
back/src/main/java/com/dmmate/hello/: HelloController.java
back/src/main/java/com/dmmate/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/com/dmmate/user/: User.java  UserController.java  UserRepository.java
back/src/main/java/com/dmmate/user/dto/: MeResponse.java  PublicUserResponse.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/db/migration/: V1__init.sql  V2__board.sql  V2__user_profile_columns.sql  V3__create_user_roles_table.sql  V3__ratings.sql  V4__add_email_verified_at_to_users.sql  V4__secret_comments.sql  V5__add_updated_at_to_users.sql
back/src/test/java/com/dmmate/back/: BackApplicationTests.java
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.tsx  main.tsx  routes.tsx
front/src/components/: CommentForm.tsx  CommentList.tsx  Header.tsx  PostFilters.tsx  RequireAuth.tsx
front/src/lib/: api.ts  boardApi.ts
front/src/pages/: CompleteProfile.tsx  Login.tsx  Main.tsx  PostCreatePage.tsx  PostDetailPage.tsx  PostsPage.tsx  Profile.tsx  Signup.tsx  UserProfile.tsx
front/src/pages/Auth/: Login.tsx  Signup.tsx  VerifyOtp.tsx
front/src/types/: board.ts
